--cpu=Cortex-M4.fp.sp
"zdt_step_angle\startup_stm32f407xx.o"
"zdt_step_angle\main.o"
"zdt_step_angle\gpio.o"
"zdt_step_angle\usart.o"
"zdt_step_angle\stm32f4xx_it.o"
"zdt_step_angle\stm32f4xx_hal_msp.o"
"zdt_step_angle\stm32f4xx_hal_tim.o"
"zdt_step_angle\stm32f4xx_hal_tim_ex.o"
"zdt_step_angle\stm32f4xx_hal_uart.o"
"zdt_step_angle\stm32f4xx_hal_rcc.o"
"zdt_step_angle\stm32f4xx_hal_rcc_ex.o"
"zdt_step_angle\stm32f4xx_hal_flash.o"
"zdt_step_angle\stm32f4xx_hal_flash_ex.o"
"zdt_step_angle\stm32f4xx_hal_flash_ramfunc.o"
"zdt_step_angle\stm32f4xx_hal_gpio.o"
"zdt_step_angle\stm32f4xx_hal_dma_ex.o"
"zdt_step_angle\stm32f4xx_hal_dma.o"
"zdt_step_angle\stm32f4xx_hal_pwr.o"
"zdt_step_angle\stm32f4xx_hal_pwr_ex.o"
"zdt_step_angle\stm32f4xx_hal_cortex.o"
"zdt_step_angle\stm32f4xx_hal.o"
"zdt_step_angle\stm32f4xx_hal_exti.o"
"zdt_step_angle\system_stm32f4xx.o"
"zdt_step_angle\fifo.o"
"zdt_step_angle\zdt_x42_v2.o"
--strict --scatter "ZDT_Step_Angle\ZDT_Step_Angle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZDT_Step_Angle.map" -o ZDT_Step_Angle\ZDT_Step_Angle.axf